<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>List of cars</title>
  </head>
  <body>
    <ul>
      <li>Acura</li>
      <li>Audi</li>
<<<<<<< HEAD
      <li>Toyota</li>


=======
      <li>BMW</li>
      <li>Mazda</li>
>>>>>>> release
    </ul>
  </body>
</html>
